
.die.d4 {
    background-image: data-uri('../images/d4.svg');
}

.die.d6 {
    background-image: data-uri('../images/d6.svg');
}

.die.d8 {
    background-image: data-uri('../images/d8.svg');
}

.die.d10 {
    background-image: data-uri('../images/d10.svg');
}

.die.d12 {
    background-image: data-uri('../images/d12.svg');
}

.die.d20 {
    background-image: data-uri('../images/d20.svg');
}

#mainnav button.dice {
    background-image: data-uri('../images/dice-active.svg');
}

#mainnav button.throw {
    background-image: data-uri('../images/throw-active.svg');
}

#mainnav button.stats {
    background-image: data-uri('../images/stats-active.svg');
}
