
body {
    background-color: white;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
}


* {
    outline: 0;
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: 0 none transparent;
    color: inherit;
    font: inherit;
}

button {
    cursor: pointer;
}
